  314  pwd
  315  mkdir homework
  316  ls
  317  ls -la
  318  cd homework
  319  mkdir dir_1 dir_2 dir_3
  320  ls-la
  321  ls -la
  322  cd dir_1
  323  touch 1.txt 2.txt 3.txt 4.json 5.json
  324  ls -la
  325  mkdir home_1 home_2 home_3
  326  ls -la
  327  cat > 1.txt
  328  cat 1.txt
  329  cd ..
  330  mv 2.txt dir_2/2.txt
  331  cd dir_1
  332  mv 2.txt dir_2/2.txt
  333  mv 2.txt home_1/2.txt
  334  mv mv 2.txt dir_1/2.txt
  335  cd home_2
  336  2.txt dir_1/2.txt
  337  cd home_1
  338  cd ..
  339  cd home_1
  340  2.txt dir_1/2.txt
  341  cd ..
  342  mv 2.txt dir_1/2.txt
  343  cd home_1
  344  mv 2.txt dir_1/2.txt
  345  cd ..
  346  mv 3.txt home_1/3.txt
  347  cd home_1
  348  ls
  349  cd ..
  350  cp 1.json home_2/1.json
  351  cp 4.json home_2/4.json
  352  cp 5.json home_2/5.json
  353  cd home_2
  354  ls
  355  find home_2/4.json
  356  cd ..
  357  find home_2/4.json
  358  tail -F 1.txt
  359  ls
  360  cd home_1
  361  ls
  362  vim 2.txt
  363  ls -la
  364  cat 2.txt
  365  head 2.txt
  366  head -n4 2.txt
  367  tail -n4 2.txt
  368  man less
  369  less 2.txt
  370  date
  371  GIT_URL: http://162.55.220.72:5005/terminal-hw-request
  372  curl http://162.55.220.72:5005/terminal-hw-request
  373  explorer .
  374  mv 2.txt 2.json
  375  ls
  376  curl 'http://162.55.220.72:5005/terminal-hw-request'
  377  history
  378  history  >> hist.txt
